CREATE DATABASE IF NOT EXITS sistema_agro;

Use sistema_agro;



DROP TABLE IF EXITS ccion_grupo;
DROP TABLE IF EXITS suario;
DROP TABLE IF EXITS accion;
DROP TABLE IF EXITS seccion;
DROP TABLE IF EXITS grupo;
DROP TABLE IF EXITS personal_proyecto;
DROP TABLE IF EXITS personal;
DROP TABLE IF EXITS proyecto;
DROP TABLE IF EXITS cliente;

CREATE TABLE grupo(
	id INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
	descripcion VARCHAR(500) NOT NULL UNIQUE,
	obcervaciones TEXT,
	status TINYINT() NOT NULL
)ENGINE=Inno